<!DOCTYPE html>
<html>
<title> Jahmboo Blog </title>
<style type="text/css"> </style>
<body>

<body background="bes.jpg">
<br>
<br>
<center>
<img src="helloE.png" width="950px" height="400px">
</center>
<br>
<br>
<center>
<img src="behappyE.png" width="200px" height="200px">
<img src="blockE.png" width="200px" height="200px" >
<img src="ebook.png" width="200px" height="200px">
<img src="millE.png" width="200px" height="200px">
<img src="shoesE.png" width="200px" height="200px">
</center>
<center>
	<table border="2" style="width:85%;background-color:transparent;">
		
		<tr align="middle">
			<td width="200px"> <a href="about_me.html"> <font color="white"> About Me :) </a> </td>
			<td width="200px"> <a href="gallery.html"> <font color="white"> My Gallery </font> </a> </td> 
			<td width="200px"> <a href="blog.html"> <font color="white"> Blog </font> </a> </td>
		</tr>
		</table>
	</center>
</body>
</html>
